# practice

GreatCoursesPageObject/: .project  pom.xml
GreatCoursesPageObject/src/test/java/com/selenium/greatcourses/pages/: CheckOutPage.java  ChooseAFormatPage.java  HomePage.java  SciencePage.java  ViewCartPage.java
GreatCoursesPageObject/src/test/java/com/selenium/greatcourses/tests/: DataDrivenTests.java  SmokeTests.java  WindowHandlesTest.java
GreatCoursesPageObject/src/test/java/com/selenium/libraries/: Base.java  DatabaseManager.java  EmailManager.java  ExcelManager.java  GlobalSeleniumLibrary.java  JavaPropertiesManager.java  TextFileReaderWriter.java
GreatCoursesPageObject/src/test/resources/: config.properties  dynamicConfig.properties
GreatCoursesPageObject/src/test/resources/TestData/: greatCourses.txt  test123.txt
GreatCoursesPageObject/test-output/: index.html  testng-failed.xml
GreatCoursesPageObject/test-output/Default suite/: Default test.xml
GreatCoursesPageObject/test-output/junitreports/: TEST-com.selenium.greatcourses.tests.DataDrivenTests.xml
GreatCoursesPageObject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Projectfile/src/test/java/com/oranghrm/testrunner/: Testrunner.java
Projectfile/test-output/old/Default suite/: testng.xml.html
